{
  "mod_elements": [
    {
      "name": "Dogweapon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dogweapon",
      "path": "~/japan racoon dog"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.miraculous_geart_gates.dogweapon": "Dogweapon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "japan racoon dog",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "miraculous_geart_gates",
    "modName": "miraculous_geart_gates",
    "version": "1.0.0",
    "author": "field, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.miraculousgeartgates",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}